E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\appsettings.Development.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\appsettings.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\efpt.config.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Mock_Project.exe
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Mock_Project.deps.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Mock_Project.runtimeconfig.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Mock_Project.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Mock_Project.pdb
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Azure.Core.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Azure.Identity.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Humanizer.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.CodeDom.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Composition.Convention.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Drawing.Common.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Memory.Data.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Security.Permissions.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Text.Json.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.csproj.AssemblyReference.cache
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.GeneratedMSBuildEditorConfig.editorconfig
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.AssemblyInfoInputs.cache
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.AssemblyInfo.cs
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.csproj.CoreCompileInputs.cache
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.MvcApplicationPartsAssemblyInfo.cs
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.MvcApplicationPartsAssemblyInfo.cache
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets.build.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets.development.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.Mock_Project.Microsoft.AspNetCore.StaticWebAssets.props
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Mock_Project.props
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mock_Project.props
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mock_Project.props
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\staticwebassets.pack.json
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\scopedcss\bundle\Mock_Project.styles.css
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.csproj.CopyComplete
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\refint\Mock_Project.dll
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.pdb
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\Mock_Project.genruntimeconfig.cache
E:\THỰC TẬP\2024-08-06\Mock_Project\Mock_Project\obj\Debug\net8.0\ref\Mock_Project.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\appsettings.Development.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\appsettings.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\efpt.config.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Mock_Project.exe
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Mock_Project.deps.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Mock_Project.runtimeconfig.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Mock_Project.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Mock_Project.pdb
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Azure.Core.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Azure.Identity.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Humanizer.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.CodeDom.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Memory.Data.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Text.Json.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.csproj.AssemblyReference.cache
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.AssemblyInfoInputs.cache
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.AssemblyInfo.cs
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.csproj.CoreCompileInputs.cache
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.MvcApplicationPartsAssemblyInfo.cs
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.MvcApplicationPartsAssemblyInfo.cache
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.sourcelink.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets.build.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets.development.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.Mock_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Mock_Project.props
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Mock_Project.props
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Mock_Project.props
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\staticwebassets.pack.json
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\scopedcss\bundle\Mock_Project.styles.css
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Pro.44B6000C.Up2Date
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\refint\Mock_Project.dll
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.pdb
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\Mock_Project.genruntimeconfig.cache
D:\ngon_ngu_lt\THUCTAP_C#\project-movie\Movie_Ticket_Booking\Mock_Project\obj\Debug\net8.0\ref\Mock_Project.dll
